# 变量是用来存储 数据/信息的 比如 x = 10 这里 x就是变量, 其存储的内容为10
# 变量名 = 值
message = "this is a var"
print(message) # print用于将信息输出

'''
    变量名不是随便取的， 要遵循一定规范：
    1. 只能包含字母、数字、下划线
    2. 变量名只能以字母和下划线开头， 不能以数字开头
    3. 不能将python关键字作为变量名
    4. 变量名不能包含空格, 通常使用下划线进行分隔
    一些建议：
    1. 变量名不易过长
    2. 变量名应便于理解
    3. 变量名是区分大小写的
'''
a = 1
A = 2
_a123 = 3
a_123 = 4
# 123_a = 5 #会提示语法错误
# print(a, A)

# 2.1 简单消息： 将一条消息存储到变量中, 再将其打印出来
mes = "this is a test message"
print(mes)

# 2.2 多条简单消息
mes1 = "one test" # 这里是定义变量
print(mes1)
mes1 = "two test" # 这里是修改变量
print(mes1)
